MONGODB_URI=mongodb+srv://yamlaknegash96_db_user:9obtpIXD08fiRwGb@cluster0.4jqqaz5.mongodb.net/chatwebapp?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=9obtpIXD08fiRwGb

NODE_ENV=development